<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 1 Layout</title>
    <style>
        
        .wrapper {
            margin: 0 auto;
            height: 500px;
            width: 1200px;
            box-sizing: border-box;
        }

        .header {
            margin-top: 15px;
            height: 120px;
            background-color: #fe4ca6;
        }

       
        .left-side {
            margin-top: 15px;
            height: 300px;
            width: 695px;
            float: left;
            /* display: inline-block; */
            background-color: #ff027f;
        }

        .right-side {
            /* display: inline block; */
            margin-top: 15px;
            height: 300px;
            width: 490px;
            float: right;
            background-color: #ce0468;
        }

        .footer {
            float: left;
            margin-top: 15px;
            height: 120px;
            width: 1200px;
            background-color: #802755;
        }
    </style>
</head>

<body>
    <div class="wrapper">
            <div class="header"></div>
            <div class="left-side"></div>
            <div class="right-side"></div>
            <div class="footer"></div>
    </div>


</body>

</html>