<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 3</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .wrapper {
            height: 600px;
            width: 1215px;
            margin: 0 auto;
        }

        .TopPart {
            background-color: #e70000;
            height: 300px;
        }

        .TopLeftCol {
            height: 300px;
            width: 610px;
            float: left;
            font-size: larger;
            align-items: center;
            float: left;
            color: #facece;
            padding: 70px;
        }

        .TopRightCol {
            height: 300px;
            width: 600px;
            align-items: center;
            float: left;
            padding-left: 196px;
            padding-top: 33px;
        }

       

        .box {
            padding-top: 55px;
            text-align: center;
            display: inline block;
            height: 310px;
            width: 405px;
            border-right: 2px solid  #e70000;
            float: left;
            background-color: #561312;
            color: #9c7777;
        }
        h1 {
            color: #ffff;
            font-size: 40px;
            font-family: "Times New Roman", Times, serif;
        }
        h3 {
            color: #facece;
            font-size: 25px;
            font-family: "Times New Roman", Times, serif;
        }
        p {
            margin-top: 30px;
            color: rgb(248, 170, 170);
            font-size: 15px;
            font-family: Arial, Helvetica, sans-serif;
        }

      
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="TopPart">
            <div class="TopLeftCol">
                <h1>
                    Down with the state
                </h1>
                <p>
                    Abandon the left vs. right paradigm and adopt new ideals, where consistency and logic reign supreme.
                </p>
            </div>
            <div class="TopRightCol">
                <img src="./three.png" alt="logo">
            </div>
        </div>
        <div class="bottomPart">
        <div class="box">
                <div class="innerbox">
                    <h3>But what about the roads?</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad esse aspernatur rerum, veritatis
                        corporis
                        nostrum velit beatae fugit sapiente </p>
                </div>
            </div>
        </div>
        <div class="box">
            <div class="innerbox">
                <h3>Is taxation theft?</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur ad delectus tempore
                    distinctio
                    minus animi veritatis similique iste, voluptatibus voluptatum unde recusandae ullam
                </p>
            </div>
        </div>
        <div class="box">
            <div class="innerbox">
                <h3>SO, what you're saying is...?</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur quisquam ratione atque
                    rerum?
                    Recusandae ad repellat perferendis suscipit perspiciatis sint esse possimus cupiditate
                    impedit
                    ea.
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio, laboriosam.
                    <br>
                    <br>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime, ratione!
                </p>
        </div>
    </div>
    </div>
</body>

</html>